@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Light theme (disabled by default - dark theme is primary) */
    --background: 210 20% 98%;
    --foreground: 210 11% 15%;
    --card: 210 20% 98%;
    --card-foreground: 210 11% 15%;
    --popover: 210 20% 98%;
    --popover-foreground: 210 11% 15%;
    --primary: 145 75% 43%;
    --primary-foreground: 210 20% 98%;
    --secondary: 210 16% 82%;
    --secondary-foreground: 210 11% 15%;
    --muted: 210 16% 82%;
    --muted-foreground: 210 6% 46%;
    --accent: 145 50% 65%;
    --accent-foreground: 210 11% 15%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 20% 98%;
    --success: 145 75% 43%;
    --success-foreground: 210 20% 98%;
    --warning: 38 92% 50%;
    --warning-foreground: 210 20% 98%;
    --border: 210 16% 82%;
    --input: 210 16% 82%;
    --ring: 145 75% 43%;
    --radius: 1rem;
    
    /* Investment theme colors */
    --profit: 145 75% 43%;
    --profit-foreground: 210 20% 98%;
    --loss: 0 84% 60%;
    --loss-foreground: 210 20% 98%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(157 100% 41%), hsl(157 90% 35%));
    --gradient-card: linear-gradient(145deg, hsl(210 20% 98%), hsl(210 16% 95%));
    --gradient-success: linear-gradient(135deg, hsl(157 100% 41%), hsl(157 100% 51%));
    --gradient-danger: linear-gradient(135deg, hsl(0 84% 60%), hsl(0 84% 70%));
  }

  .dark {
    /* CriptoXP inspired dark theme */
    --background: 210 11% 4%;
    --foreground: 210 20% 98%;
    --card: 210 11% 6%;
    --card-foreground: 210 20% 98%;
    --popover: 210 11% 6%;
    --popover-foreground: 210 20% 98%;
    --primary: 157 100% 41%;
    --primary-foreground: 210 11% 4%;
    --secondary: 210 11% 12%;
    --secondary-foreground: 210 20% 98%;
    --muted: 210 11% 12%;
    --muted-foreground: 210 6% 63%;
    --accent: 157 60% 20%;
    --accent-foreground: 210 20% 98%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 20% 98%;
    --success: 157 100% 41%;
    --success-foreground: 210 11% 4%;
    --warning: 38 92% 50%;
    --warning-foreground: 210 11% 4%;
    --border: 210 11% 12%;
    --input: 210 11% 12%;
    --ring: 157 100% 41%;
    
    /* Investment theme colors for dark mode */
    --profit: 157 100% 41%;
    --profit-foreground: 210 11% 4%;
    --loss: 0 84% 60%;
    --loss-foreground: 210 20% 98%;
    
    /* Dark gradients */
    --gradient-primary: linear-gradient(135deg, hsl(157 100% 41%), hsl(157 90% 35%));
    --gradient-card: linear-gradient(145deg, hsl(210 11% 6%), hsl(210 11% 8%));
    --gradient-success: linear-gradient(135deg, hsl(157 100% 41%), hsl(157 100% 51%));
    --gradient-danger: linear-gradient(135deg, hsl(0 84% 60%), hsl(0 84% 70%));
    
    /* Sidebar colors for dark theme */
    --sidebar-background: 210 11% 4%;
    --sidebar-foreground: 210 20% 98%;
    --sidebar-primary: 157 100% 41%;
    --sidebar-primary-foreground: 210 11% 4%;
    --sidebar-accent: 210 11% 8%;
    --sidebar-accent-foreground: 210 20% 98%;
    --sidebar-border: 210 11% 12%;
    --sidebar-ring: 157 100% 41%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
    font-variant-numeric: tabular-nums;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  /* Set dark theme as default */
  html {
    @apply dark;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-background;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-border rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground;
  }
}

@layer components {
  .card-glass {
    @apply bg-card/80 backdrop-blur-sm border border-border/50 transition-all duration-200;
  }
  
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-card {
    background: var(--gradient-card);
  }
  
  .text-profit {
    @apply text-green-500;
  }
  
  .text-loss {
    @apply text-red-500;
  }
  
  .bg-profit {
    @apply bg-green-500;
  }
  
  .bg-loss {
    @apply bg-red-500;
  }
  
  /* Mobile-first responsive utilities with safe areas */
  .mobile-safe-area {
    @apply px-4 safe-left safe-right sm:px-6 lg:px-8 xl:px-12;
    padding-left: max(1rem, env(safe-area-inset-left));
    padding-right: max(1rem, env(safe-area-inset-right));
  }
  
  .mobile-container {
    @apply max-w-7xl mx-auto mobile-safe-area;
  }
  
  /* Optimized mobile spacing with better touch targets */
  .mobile-spacing {
    @apply space-y-4 lg:space-y-8;
  }
  
  /* Mobile-optimized text sizing with better readability */
  .mobile-text {
    @apply text-sm leading-relaxed lg:text-base lg:leading-relaxed;
  }
  
  /* Improved mobile grid layouts */
  .mobile-grid {
    @apply grid gap-4 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4;
  }
  
  /* Better mobile card spacing */
  .mobile-card {
    @apply p-4 sm:p-6 lg:p-8;
  }
  
  /* Performance optimized animations with reduced motion support */
  .fade-in {
    @apply opacity-0 transform translate-y-4 transition-all duration-300 ease-out;
  }
  
  .fade-in.visible {
    @apply opacity-100 translate-y-0;
  }
  
  /* Hardware acceleration for smooth animations */
  .gpu-accelerated {
    @apply transform-gpu will-change-transform;
  }
  
  /* Optimized button interactions with better mobile responsiveness */
  .button-press {
    @apply transition-transform duration-100 ease-out active:scale-95 touch-manipulation;
  }
  
  /* Touch-friendly interactive elements with better accessibility */
  .touch-target {
    @apply min-h-[48px] min-w-[48px] flex items-center justify-center touch-manipulation;
  }
  
  /* Improved focus states for accessibility */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 focus:ring-offset-background focus:ring-opacity-70;
  }
  
  /* Responsive image optimization */
  .responsive-image {
    @apply max-w-full h-auto object-cover;
  }
  
  /* Lazy loading optimization */
  .lazy-loading {
    @apply bg-muted animate-pulse;
  }
  
  /* Smooth scrolling optimization */
  .smooth-scroll {
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
  }
  
  /* Reduced motion for accessibility */
  @media (prefers-reduced-motion: reduce) {
    .fade-in,
    .button-press,
    .gpu-accelerated {
      @apply transition-none;
    }
    
    .smooth-scroll {
      scroll-behavior: auto;
    }
  }
  
  /* High contrast mode support */
  @media (prefers-contrast: high) {
    .focus-ring {
      @apply focus:ring-4;
    }
  }
  
  /* Safe area insets for notched devices */
  .safe-top {
    padding-top: env(safe-area-inset-top);
  }
  
  .safe-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  .safe-left {
    padding-left: env(safe-area-inset-left);
  }
  
  .safe-right {
    padding-right: env(safe-area-inset-right);
  }
  
  /* Shimmer animation for loading states */
  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }
  
  .shimmer {
    animation: shimmer 1.5s infinite;
  }
  
  /* Mobile-optimized components */
  .mobile-optimized {
    @apply touch-manipulation;
  }
  
  /* Prevent layout shift */
  .aspect-container {
    @apply relative;
  }
  
  .aspect-container::before {
    content: '';
    display: block;
    padding-bottom: var(--aspect-ratio, 56.25%); /* 16:9 default */
  }
  
  .aspect-content {
    @apply absolute inset-0;
  }
}